DOMAIN=
CLIENT_ID=
AUDUENCE=
RESPONSE_TYPE=
GRANT_TYPE=
CODECHALLENGE_METHOD=
JWKS_URI=
ISSURE=
PORT=3000
AWS_ACCESS_Key_ID =
AWS_SECRET_ACCESS_Key =
DB_USERNAME =
DB_PASSWORD =
DB_HOST = ""
DB_PORT = "27017"
